{
  "name": "proyecto-items",
  "version": "1.0.0",
  "description": "Realiazmos practica propuesta por el profesor jhonatan sobre Un control de items",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js"
  },
  "author": "Kevin Ferney Rivera Gelpud",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongodb": "^6.12.0",
    "mongoose": "^8.9.5"
  }
}
